


<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="The personal website of
     web developer Bob Humphrey.">
  <title>
    Bob Humphrey
  </title>
  <link rel="stylesheet" href="https://bob-humphrey.com/css/app.min.css">
  
  <link rel="icon" href="https://bob-humphrey.com/favicon.ico">
</head>

<body class="">

<main>

<div class="lg:flex">

  

<nav class="lg:w-2/5 bg-grey-light">
  <div class="flex flex-col lg:min-h-screen lg:items-center justify-center bg-grey-light">

    <div class=" font-sans pt-2 pb-4 px-4 z-50 bg-grey-lighter mt-4">
      <a class="text-bho-blue-dark no-underline" href="https://bob-humphrey.com/">
        <h1 class="text-center font-sans pt-0 mb-1">Bob Humphrey</h1>
      </a>
      <div class="text-center font-sans text-2xl text-bho-blue-light mb-4 ">Web Developer</div>
      <div class="flex justify-center w-full text-xl w-full">
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/about">
          About
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/skills">
          Skills
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/experience">
          Experience
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/projects">
          Projects
        </a>
      </div>
      <div class="flex justify-center w-full text-base w-full py-2">
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/photography">
          Photography
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/art">
          Art
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/computer-art">
          Computer Art
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/credits">
          Credits
        </a>
      </div>
      <div class="flex justify-center w-full text-base w-full ">
        <a class="text-bho-blue-dark no-underline px-2" href="https://gitlab.com/Bob_Humphrey" target="_blank">
          <i class="fab fa-gitlab"></i>
        </a>
        <a class="text-bho-blue-dark no-underline px-2"
          href="https://www.goodreads.com/review/list/9075241-bob-humphrey" target="_blank">
          <i class="fab fa-goodreads"></i>
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://www.instagram.com/dog_smile_factory/"
          target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="mailto://rphumphrey@gmail.com" target="_blank">
          <i class="fas fa-envelope"></i>
        </a>
      </div>
    </div>

    <div class="-mt-20">
      <figure class=" mb-8 lg:mb-16 -mt-32 z-30">
        <img src="https://bob-humphrey.com/dogs/dog1.png" alt="Dog Smile Factory">
      </figure>
    </div>

  </div>
</nav>

  <section class="w-full lg:w-3/5 px-10 md:px-32 lg:px-16">


<h2 class="font-sans text-bho-blue-dark text-3xl mt-8 mb-8">Photography</h2>

<div class="flex flex-col justify-start items-start">

  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/99/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/99.jpg"
        alt="Paris">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Paris
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/82/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/82.jpg"
        alt="New York">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      New York
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/78/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/78.jpg"
        alt="Tokyo">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Tokyo
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/91/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/91.jpg"
        alt="Gloucester MA">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Gloucester MA
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/80/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/80.jpg"
        alt="Shelburne Falls, MA">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Shelburne Falls, MA
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/96/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/96.jpg"
        alt="Montreal">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Montreal
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/97/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/97.jpg"
        alt="Cleveland OH">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Cleveland OH
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/95/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/95.jpg"
        alt="Kent OH">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Kent OH
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/83/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/83.jpg"
        alt="Williamsport PA">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Williamsport PA
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/76/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/76.jpg"
        alt="Tokyo">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Tokyo
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/75/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/75.jpg"
        alt="Yoho National Park, British Columbia">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Yoho National Park, British Columbia
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/74/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/74.jpg"
        alt="Wilmington NC">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Wilmington NC
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/73/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/73.jpg"
        alt="Vancouver BC">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Vancouver BC
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/72/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/72.jpg"
        alt="Vancouver BC">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Vancouver BC
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/71/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/71.jpg"
        alt="Vancouver BC">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Vancouver BC
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/70/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/70.jpg"
        alt="Vancouver BC">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Vancouver BC
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/69/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/69.jpg"
        alt="Vancouver BC">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Vancouver BC
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/68/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/68.jpg"
        alt="Vancouver BC">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Vancouver BC
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/67/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/67.jpg"
        alt="Oregon Dunes">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Oregon Dunes
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/66/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/66.jpg"
        alt="Oregon Dunes">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Oregon Dunes
    </div>
  </div>
  

</div>

<nav class="flex lg:w-3/4 justify-between mb-24">
  
    <div class="bg-grey-dark hover:bg-grey-darker font-r font-bold py-2 px-8 rounded">
      <a class="text-white no-underline" href="/photography/">
          Previous
      </a>
    </div>
  

  
    <div class="bg-grey-dark hover:bg-grey-darker font-r font-bold py-2 px-8 rounded">
      <a class="text-white no-underline" href="/photography/page/3/">
        Next page
      </a>
    </div>
  
</nav>

</section>

</div>

</main>

<footer>
    <div class="flex justify-center w-full bg-grey py-12">
        <figure class="w-16">
            <a href="https://bob-humphrey.com/">
                <img src="https://bob-humphrey.com/bh-logo.gif" alt="Bob Humphrey Web Development Logo">
            </a>
        </figure>
    </div>
</footer>

</body>

</html>
