


<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="The personal website of
     web developer Bob Humphrey.">
  <title>
    Bob Humphrey
  </title>
  <link rel="stylesheet" href="https://bob-humphrey.com/css/app.min.css">
  
  <link rel="icon" href="https://bob-humphrey.com/favicon.ico">
</head>

<body class="">

<main>

<div class="lg:flex">

  

<nav class="lg:w-2/5 bg-grey-light">
  <div class="flex flex-col lg:min-h-screen lg:items-center justify-center bg-grey-light">

    <div class=" font-sans pt-2 pb-4 px-4 z-50 bg-grey-lighter mt-4">
      <a class="text-bho-blue-dark no-underline" href="https://bob-humphrey.com/">
        <h1 class="text-center font-sans pt-0 mb-1">Bob Humphrey</h1>
      </a>
      <div class="text-center font-sans text-2xl text-bho-blue-light mb-4 ">Web Developer</div>
      <div class="flex justify-center w-full text-xl w-full">
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/about">
          About
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/skills">
          Skills
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/experience">
          Experience
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/projects">
          Projects
        </a>
      </div>
      <div class="flex justify-center w-full text-base w-full py-2">
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/photography">
          Photography
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/art">
          Art
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/computer-art">
          Computer Art
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/credits">
          Credits
        </a>
      </div>
      <div class="flex justify-center w-full text-base w-full ">
        <a class="text-bho-blue-dark no-underline px-2" href="https://gitlab.com/Bob_Humphrey" target="_blank">
          <i class="fab fa-gitlab"></i>
        </a>
        <a class="text-bho-blue-dark no-underline px-2"
          href="https://www.goodreads.com/review/list/9075241-bob-humphrey" target="_blank">
          <i class="fab fa-goodreads"></i>
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://www.instagram.com/dog_smile_factory/"
          target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="mailto://rphumphrey@gmail.com" target="_blank">
          <i class="fas fa-envelope"></i>
        </a>
      </div>
    </div>

    <div class="-mt-20">
      <figure class=" mb-8 lg:mb-16 -mt-32 z-30">
        <img src="https://bob-humphrey.com/dogs/dog1.png" alt="Dog Smile Factory">
      </figure>
    </div>

  </div>
</nav>

  <section class="w-full lg:w-3/5 px-10 md:px-32 lg:px-16">


<h2 class="font-sans text-bho-blue-dark text-3xl mt-8 mb-8">Photography</h2>

<div class="flex flex-col justify-start items-start">

  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/44/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/44.jpg"
        alt="Southport NC">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Southport NC
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/43/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/43.jpg"
        alt="Carolina Beach NC">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Carolina Beach NC
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/42/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/42.jpg"
        alt="Wilmington NC">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Wilmington NC
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/41/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/41.jpg"
        alt="Myrtle Beach SC">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Myrtle Beach SC
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/40/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/40.jpg"
        alt="Carolina Beach NC">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Carolina Beach NC
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/39/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/39.jpg"
        alt="Raleigh NC">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Raleigh NC
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/38/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/38.jpg"
        alt="Wilmington NC">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Wilmington NC
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/37/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/37.jpg"
        alt="Kure Beach NC">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Kure Beach NC
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/35/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/35.jpg"
        alt="Los Angeles CA">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Los Angeles CA
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/34/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/34.jpg"
        alt="Atlanta GA">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Atlanta GA
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/33/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/33.jpg"
        alt="Carolina Beach NC">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Carolina Beach NC
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/32/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/32.jpg"
        alt="Cleveland OH">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Cleveland OH
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/31/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/31.jpg"
        alt="Kure Beach NC">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Kure Beach NC
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/30/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/30.jpg"
        alt="Kure Beach NC">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Kure Beach NC
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/29/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/29.jpg"
        alt="Wilmington NC">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Wilmington NC
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/28/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/28.jpg"
        alt="Akron OH">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Akron OH
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/27/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/27.jpg"
        alt="Akron OH">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Akron OH
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/26/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/26.jpg"
        alt="Akron OH">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Akron OH
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/25/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/25.jpg"
        alt="Atlanta GA">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Atlanta GA
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/24/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/24.jpg"
        alt="Atlanta GA">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Atlanta GA
    </div>
  </div>
  

</div>

<nav class="flex lg:w-3/4 justify-between mb-24">
  
    <div class="bg-grey-dark hover:bg-grey-darker font-r font-bold py-2 px-8 rounded">
      <a class="text-white no-underline" href="/photography/page/3/">
          Previous
      </a>
    </div>
  

  
    <div class="bg-grey-dark hover:bg-grey-darker font-r font-bold py-2 px-8 rounded">
      <a class="text-white no-underline" href="/photography/page/5/">
        Next page
      </a>
    </div>
  
</nav>

</section>

</div>

</main>

<footer>
    <div class="flex justify-center w-full bg-grey py-12">
        <figure class="w-16">
            <a href="https://bob-humphrey.com/">
                <img src="https://bob-humphrey.com/bh-logo.gif" alt="Bob Humphrey Web Development Logo">
            </a>
        </figure>
    </div>
</footer>

</body>

</html>
