


<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="The personal website of
     web developer Bob Humphrey.">
  <title>
    Bob Humphrey
  </title>
  <link rel="stylesheet" href="https://bob-humphrey.com/css/app.min.css">
  
  <link rel="icon" href="https://bob-humphrey.com/favicon.ico">
</head>

<body class="">

<main>

<div class="lg:flex">

  

<nav class="lg:w-2/5 bg-grey-light">
  <div class="flex flex-col lg:min-h-screen lg:items-center justify-center bg-grey-light">

    <div class=" font-sans pt-2 pb-4 px-4 z-50 bg-grey-lighter mt-4">
      <a class="text-bho-blue-dark no-underline" href="https://bob-humphrey.com/">
        <h1 class="text-center font-sans pt-0 mb-1">Bob Humphrey</h1>
      </a>
      <div class="text-center font-sans text-2xl text-bho-blue-light mb-4 ">Web Developer</div>
      <div class="flex justify-center w-full text-xl w-full">
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/about">
          About
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/skills">
          Skills
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/experience">
          Experience
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/projects">
          Projects
        </a>
      </div>
      <div class="flex justify-center w-full text-base w-full py-2">
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/photography">
          Photography
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/art">
          Art
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/computer-art">
          Computer Art
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/credits">
          Credits
        </a>
      </div>
      <div class="flex justify-center w-full text-base w-full ">
        <a class="text-bho-blue-dark no-underline px-2" href="https://gitlab.com/Bob_Humphrey" target="_blank">
          <i class="fab fa-gitlab"></i>
        </a>
        <a class="text-bho-blue-dark no-underline px-2"
          href="https://www.goodreads.com/review/list/9075241-bob-humphrey" target="_blank">
          <i class="fab fa-goodreads"></i>
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://www.instagram.com/dog_smile_factory/"
          target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="mailto://rphumphrey@gmail.com" target="_blank">
          <i class="fas fa-envelope"></i>
        </a>
      </div>
    </div>

    <div class="-mt-20">
      <figure class=" mb-8 lg:mb-16 -mt-32 z-30">
        <img src="https://bob-humphrey.com/dogs/dog1.png" alt="Dog Smile Factory">
      </figure>
    </div>

  </div>
</nav>

  <section class="w-full lg:w-3/5 px-10 md:px-32 lg:px-16">


<h2 class="font-sans text-bho-blue-dark text-3xl mt-8 mb-8">Projects</h2>

<p class="font-r text-grey-darker text-lg leading-normal mb-6">
  The following is a partial list of some of the projects
  I completed while working at
  <a class="font-r text-grey-darker text-lg leading-normal"
  href="https://bob-humphrey.com//experience">Randall Library</a>.
  I worked on a very wide variety of assignments requiring
  a full range of
  <a class="font-r text-grey-darker text-lg leading-normal"
  href="https://bob-humphrey.com//skills">development skills</a>.
</p>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Bento Box Search </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Helps students use one search to locate all of the library resources.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/bento.png"
    alt="Screen print from Bento Box Search project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Group Study Room Reservations </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Lets students reserve study rooms ahead of time.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/group-study.png"
    alt="Screen print from Group Study Room Reservations project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Dashboard </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Displays various library service measurements in a graphic form.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/dashboard.png"
    alt="Screen print from Dashboard project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Research Strategy </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Assists students in creating effective database search statements.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/research-strategy.png"
    alt="Screen print from Research Strategy project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Government Docs Weeding </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Helps in the removal of unneeded materials from the government documents collections.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/government-docs-weeding.png"
    alt="Screen print from Government Docs Weeding project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Fund Report for Selectors </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Keeps track of book purchases by department.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/fund_report_for_selectors.png"
    alt="Screen print from Fund Report for Selectors project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Assignment Calculator </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Time management planning for student assignments and projects.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/assignment-calculator.png"
    alt="Screen print from Assignment Calculator project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Improved Interlibrary Loan </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Requesting materials from another library.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/interlibrary-loan.png"
    alt="Screen print from Improved Interlibrary Loan project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Randall Library Staff </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">A private internal site used by library staff.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/staff.png"
    alt="Screen print from Randall Library Staff project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Special Collections Patron Registration </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">A record of usage of the library&#39;s special collections.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/special-collections-patron-registration.png"
    alt="Screen print from Special Collections Patron Registration project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Transfers </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Manages the reporting and collection of unpaid patron fines.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/transfers.png"
    alt="Screen print from Transfers project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Info Lit </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Tools for teaching and learning information literacy skills.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/info-lit.png"
    alt="Screen print from Info Lit project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">CMC Makerspace </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Document student creative makerspace projects.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/cmc-makerspace.png"
    alt="Screen print from CMC Makerspace project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Price List </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Manage new items being added to the collection.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/price_list.png"
    alt="Screen print from Price List project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">TAC Circulation Transactions </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Track equipment borrowing in the tech-support department.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/tac-circulation-transactions.png"
    alt="Screen print from TAC Circulation Transactions project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Guides </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Introduction to library resources by subject.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/guides.png"
    alt="Screen print from Guides project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Project Management </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Print custom project reports from the Asana application database.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/project-management.png"
    alt="Screen print from Project Management project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Facts and Planning </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Services provided to the faculty and students by Randall Library.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/facts-and-planning.png"
    alt="Screen print from Facts and Planning project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Instructions </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Document and track classes taught by library faculty.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/instructions.png"
    alt="Screen print from Instructions project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Batch Monitor </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Monitoring and reporting of automated background applications.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/batch-monitor.png"
    alt="Screen print from Batch Monitor project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Summon Deletes </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Automated vendor notification of items removed from collection.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/summon-deletes.png"
    alt="Screen print from Summon Deletes project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Randall Links </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Panel for quick access to Randall Libray custom-written applications.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/randall-links.png"
    alt="Screen print from Randall Links project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Drupal 7 Migration </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Migrated 12 websites from Drupal 6 to Drupal 7.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/drupal7-migration.png"
    alt="Screen print from Drupal 7 Migration project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Group Study Statistics </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Reporting showing usage of the group study reservation app.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/group-study-statistics.png"
    alt="Screen print from Group Study Statistics project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Overdue Search List </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Reporting on overdue collection items.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/overdue_search_list.png"
    alt="Screen print from Overdue Search List project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">CMC Reference Transactions </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Assistance provided by the Curriculum Materials Center.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/cmc-reference-transactions.png"
    alt="Screen print from CMC Reference Transactions project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Ticket Tracking </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Customize open source package for Randall Library use.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/ticket-tracking.png"
    alt="Screen print from Ticket Tracking project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Best Bets </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Enhance patron search to highlight librarian selected items.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/best-bets.png"
    alt="Screen print from Best Bets project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Item Bib Mismatch </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Locate inconsistencies in the library catalog so that the information can be corrected.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/item-bib-mismatch.png"
    alt="Screen print from Item Bib Mismatch project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Computer Availability </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Track usage of the one hundred plus public computers in the library.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/computer-availability.png"
    alt="Screen print from Computer Availability project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Watchdog Reports </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Improved interface for working with Drupal log files and error messages.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/watchdog.png"
    alt="Screen print from Watchdog Reports project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Computers Available for Borrowing </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Show the number of computers available from tech support.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/borrow-from-tac.png"
    alt="Screen print from Computers Available for Borrowing project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Oral History PDFs </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Allow users to print PDFs of the library oral histories.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/special-collections-pdf.png"
    alt="Screen print from Oral History PDFs project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Click Heat </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Customize open source app to observe how the library kiosk is used.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/clickheat.png"
    alt="Screen print from Click Heat project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Linux Servers </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Set up new Linux servers and migrate applications from Windows.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/linux.png"
    alt="Screen print from Linux Servers project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Database Ranking </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Enhance the ability of librarians to customize Drupal displays.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/eresource-ranking.png"
    alt="Screen print from Database Ranking project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Record Number Lookup by Barcode </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Automated maintenance of the library catalog.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/barcode-lookup.png"
    alt="Screen print from Record Number Lookup by Barcode project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Electronic Resources Tickets </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Ticketing app to manage problems with electronic resources.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/eresource-tickets.png"
    alt="Screen print from Electronic Resources Tickets project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Ebooks </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Provides easy access to development reference books.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/ebooks.png"
    alt="Screen print from Ebooks project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Guide Duplicates </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Used by library admins to find duplicate resources.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/guide_duplicates.png"
    alt="Screen print from Guide Duplicates project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Public Help Desk </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Improved interface to the library problem ticket app.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/public-help-desk.png"
    alt="Screen print from Public Help Desk project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Guide on the Side </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Tool for creating web based training applications.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/guide-on-the-side.png"
    alt="Screen print from Guide on the Side project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Item Status Reports </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Finding catalog items using various criteria.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/item-status-reports.png"
    alt="Screen print from Item Status Reports project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Get It From Randall Library </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Research tool that can be added as a browser bookmark.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/get-it-from-randall.png"
    alt="Screen print from Get It From Randall Library project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Touch Kiosk </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Add book and video search to the library kiosk.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/kiosk.png"
    alt="Screen print from Touch Kiosk project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Link Translator </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Tool for updating library website links after a vendor was changed.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/link_translator.png"
    alt="Screen print from Link Translator project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">Virtual Shelf </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Library collection maintenance tool.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/virtual-shelf.png"
    alt="Screen print from Virtual Shelf project">
  </figure>



  <h3 class="font-sans text-bho-blue-light text-2xl mb-2">TAC Inventory Report </h3>
  <div class="font-r text-grey-darker text-lg leading-normal
     border-grey pb-1 mb-4">Track inventory in the technical support department.</div>
  <figure class="mb-24 xl:pr-32">
    <img src="https://bob-humphrey.com//img/projects-nonsquare/tac-inventory-report.png"
    alt="Screen print from TAC Inventory Report project">
  </figure>



</section>

</div>

</main>

<footer>
    <div class="flex justify-center w-full bg-grey py-12">
        <figure class="w-16">
            <a href="https://bob-humphrey.com/">
                <img src="https://bob-humphrey.com/bh-logo.gif" alt="Bob Humphrey Web Development Logo">
            </a>
        </figure>
    </div>
</footer>

</body>

</html>
