


<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="The personal website of
     web developer Bob Humphrey.">
  <title>
    Bob Humphrey
  </title>
  <link rel="stylesheet" href="https://bob-humphrey.com/css/app.min.css">
  
  <link rel="icon" href="https://bob-humphrey.com/favicon.ico">
</head>

<body class="">

<main>

<div class="lg:flex">

  

<nav class="lg:w-2/5 bg-grey-light">
  <div class="flex flex-col lg:min-h-screen lg:items-center justify-center bg-grey-light">

    <div class=" font-sans pt-2 pb-4 px-4 z-50 bg-grey-lighter mt-4">
      <a class="text-bho-blue-dark no-underline" href="https://bob-humphrey.com/">
        <h1 class="text-center font-sans pt-0 mb-1">Bob Humphrey</h1>
      </a>
      <div class="text-center font-sans text-2xl text-bho-blue-light mb-4 ">Web Developer</div>
      <div class="flex justify-center w-full text-xl w-full">
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/about">
          About
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/skills">
          Skills
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/experience">
          Experience
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/projects">
          Projects
        </a>
      </div>
      <div class="flex justify-center w-full text-base w-full py-2">
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/photography">
          Photography
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/art">
          Art
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/computer-art">
          Computer Art
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/credits">
          Credits
        </a>
      </div>
      <div class="flex justify-center w-full text-base w-full ">
        <a class="text-bho-blue-dark no-underline px-2" href="https://gitlab.com/Bob_Humphrey" target="_blank">
          <i class="fab fa-gitlab"></i>
        </a>
        <a class="text-bho-blue-dark no-underline px-2"
          href="https://www.goodreads.com/review/list/9075241-bob-humphrey" target="_blank">
          <i class="fab fa-goodreads"></i>
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://www.instagram.com/dog_smile_factory/"
          target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="mailto://rphumphrey@gmail.com" target="_blank">
          <i class="fas fa-envelope"></i>
        </a>
      </div>
    </div>

    <div class="-mt-20">
      <figure class=" mb-8 lg:mb-16 -mt-32 z-30">
        <img src="https://bob-humphrey.com/dogs/dog1.png" alt="Dog Smile Factory">
      </figure>
    </div>

  </div>
</nav>

  <section class="w-full lg:w-3/5 px-10 md:px-32 lg:px-16">


<h2 class="font-sans text-bho-blue-dark text-3xl mt-8 mb-8">Photography</h2>

<div class="flex flex-col justify-start items-start">

  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/118/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/118.jpg"
        alt="Strasbourg">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Strasbourg
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/117/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/117.jpg"
        alt="Venice">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Venice
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/116/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/116.jpg"
        alt="Barcelona">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Barcelona
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/115/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/115.jpg"
        alt="Salzburg">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Salzburg
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/114/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/114.jpg"
        alt="Porto Venere, Italy">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Porto Venere, Italy
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/113/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/113.jpg"
        alt="Ponta Delgada, Azores">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Ponta Delgada, Azores
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/112/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/112.jpg"
        alt="Ponta Delgada, Azores">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Ponta Delgada, Azores
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/111/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/111.jpg"
        alt="Rome">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Rome
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/110/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/110.jpg"
        alt="Florence">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Florence
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/109/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/109.jpg"
        alt="Mandello del Lario, Italy">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Mandello del Lario, Italy
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/108/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/108.jpg"
        alt="Baden Baden, Germany">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Baden Baden, Germany
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/107/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/107.jpg"
        alt="Lisbon">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Lisbon
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/106/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/106.jpg"
        alt="Trieste, Italy">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Trieste, Italy
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/105/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/105.jpg"
        alt="Reykjavík, Iceland">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Reykjavík, Iceland
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/104/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/104.jpg"
        alt="Corner Brook, Newfoundland">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Corner Brook, Newfoundland
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/103/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/103.jpg"
        alt="Vienna">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Vienna
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/102/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/102.jpg"
        alt="Lyon">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Lyon
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/101a/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/101a.jpg"
        alt="Vancouver">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Vancouver
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/101/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/101.jpg"
        alt="Tokyo">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Tokyo
    </div>
  </div>
  
  <div class="lg:w-3/4">
    <a href="https://bob-humphrey.com/photography/98/">
      <figure class="">
        <img src="https://bob-humphrey.com/photography/98.jpg"
        alt="Lyon">
      </figure>
    </a>
    <div class="font-r text-grey-darker text-lg mt-2 mb-8">
      Lyon
    </div>
  </div>
  

</div>

<nav class="flex lg:w-3/4 justify-between mb-24">
  
    <div class="bg-grey-light text-white font-r font-bold py-2 px-8 rounded">
        Previous
    </div>
  

  
    <div class="bg-grey-dark hover:bg-grey-darker font-r font-bold py-2 px-8 rounded">
      <a class="text-white no-underline" href="/photography/page/2/">
        Next page
      </a>
    </div>
  
</nav>

</section>

</div>

</main>

<footer>
    <div class="flex justify-center w-full bg-grey py-12">
        <figure class="w-16">
            <a href="https://bob-humphrey.com/">
                <img src="https://bob-humphrey.com/bh-logo.gif" alt="Bob Humphrey Web Development Logo">
            </a>
        </figure>
    </div>
</footer>

</body>

</html>
