

<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="The personal website of
     web developer Bob Humphrey.">
  <title>
    Bob Humphrey
  </title>
  <link rel="stylesheet" href="https://bob-humphrey.com/css/app.min.css">
  
  <link rel="icon" href="https://bob-humphrey.com/favicon.ico">
</head>

<body class="">

<main>

<div class="lg:flex">

  

<nav class="lg:w-2/5 bg-grey-light">
  <div class="flex flex-col lg:min-h-screen lg:items-center justify-center bg-grey-light">

    <div class=" font-sans pt-2 pb-4 px-4 z-50 bg-grey-lighter mt-4">
      <a class="text-bho-blue-dark no-underline" href="https://bob-humphrey.com/">
        <h1 class="text-center font-sans pt-0 mb-1">Bob Humphrey</h1>
      </a>
      <div class="text-center font-sans text-2xl text-bho-blue-light mb-4 ">Web Developer</div>
      <div class="flex justify-center w-full text-xl w-full">
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/about">
          About
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/skills">
          Skills
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/experience">
          Experience
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/projects">
          Projects
        </a>
      </div>
      <div class="flex justify-center w-full text-base w-full py-2">
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/photography">
          Photography
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/art">
          Art
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/computer-art">
          Computer Art
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/credits">
          Credits
        </a>
      </div>
      <div class="flex justify-center w-full text-base w-full ">
        <a class="text-bho-blue-dark no-underline px-2" href="https://gitlab.com/Bob_Humphrey" target="_blank">
          <i class="fab fa-gitlab"></i>
        </a>
        <a class="text-bho-blue-dark no-underline px-2"
          href="https://www.goodreads.com/review/list/9075241-bob-humphrey" target="_blank">
          <i class="fab fa-goodreads"></i>
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://www.instagram.com/dog_smile_factory/"
          target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="mailto://rphumphrey@gmail.com" target="_blank">
          <i class="fas fa-envelope"></i>
        </a>
      </div>
    </div>

    <div class="-mt-20">
      <figure class=" mb-8 lg:mb-16 -mt-32 z-30">
        <img src="https://bob-humphrey.com/dogs/dog1.png" alt="Dog Smile Factory">
      </figure>
    </div>

  </div>
</nav>

  <section class="w-full lg:w-3/5 px-10 md:px-32 lg:px-16">


<h2 class="font-sans text-bho-blue-dark text-3xl mt-8 mb-8">Skills</h2>

<div class="lg:flex mb-24">
  <div class="lg:w-1/3 pr-6 lg:border-r border-grey">
    

<h3 class="font-sans text-bho-blue-light text-2xl mb-1">PHP</h3>

<ul class="list-reset mb-6">
   
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://secure.php.net/" target="_blank">PHP</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://laravel.com/" target="_blank">Laravel</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://www.yiiframework.com/" target="_blank">Yii Framework</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://www.drupal.org/" target="_blank">Drupal Module Coding</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://wordpress.org/" target="_blank">WordPress Module Coding</a>
  </li>
                                                                                                   
</ul>

    

<h3 class="font-sans text-bho-blue-light text-2xl mb-1">JavaScript</h3>

<ul class="list-reset mb-6">
             
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">JavaScript</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://vuejs.org/" target="_blank">Vue</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://jquery.com/" target="_blank">jQuery</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://reactjs.org/" target="_blank">React</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://nodejs.org/en/" target="_blank">Node</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://www.npmjs.com/" target="_blank">NPM</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://expressjs.com/" target="_blank">Express</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://developer.mozilla.org/en-US/docs/Web/Guide/AJAX" target="_blank">Ajax</a>
  </li>
                                                                                   
</ul>

    

<h3 class="font-sans text-bho-blue-light text-2xl mb-1">Database</h3>

<ul class="list-reset mb-6">
                             
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://en.wikipedia.org/wiki/SQL" target="_blank">SQL</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://www.mysql.com/" target="_blank">MySQL</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://www.postgresql.org/" target="_blank">PostgreSQL</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://www.phpmyadmin.net/" target="_blank">phpMyAdmin</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://www.microsoft.com/" target="_blank">Microsoft Access</a>
  </li>
                                                                         
</ul>

  </div>
  <div class="lg:w-1/3 lg:pl-6 pr-6 lg:border-r border-grey">
    

<h3 class="font-sans text-bho-blue-light text-2xl mb-1">Front End</h3>

<ul class="list-reset mb-6">
                                       
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">HTML</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">CSS</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://tailwindcss.com/" target="_blank">Tailwind CSS</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://www.postgresql.https://bulma.io/org/" target="_blank">Bulma</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://getbootstrap.com/" target="_blank">Bootstrap</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://foundation.zurb.com/" target="_blank">Zurb</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://sass-lang.com/" target="_blank">Sass</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://gulpjs.com/" target="_blank">Gulp</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://purecss.io/" target="_blank">Pure</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="http://mincss.com/" target="_blank">Min</a>
  </li>
                                                     
</ul>

    

<h3 class="font-sans text-bho-blue-light text-2xl mb-1">Static Sites</h3>

<ul class="list-reset mb-6">
                                                           
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://gohugo.io/" target="_blank">Hugo</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://jekyllrb.com/" target="_blank">Jekyll</a>
  </li>
                                                 
</ul>

    

<h3 class="font-sans text-bho-blue-light text-2xl mb-1">Content Management</h3>

<ul class="list-reset mb-6">
                                                               
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://www.drupal.org/" target="_blank">Drupal</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://wordpress.org/" target="_blank">WordPress</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://www.joomla.org/" target="_blank">Joomla</a>
  </li>
                                           
</ul>

  </div>
  <div class="lg:w-1/3 lg:pl-6">
    

<h3 class="font-sans text-bho-blue-light text-2xl mb-1">Code Management</h3>

<ul class="list-reset mb-6">
                                                                     
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://git-scm.com/" target="_blank">Git</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://about.gitlab.com/" target="_blank">GitLab</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://github.com//" target="_blank">GitHub</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://bitbucket.org/" target="_blank">Bitbucket</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://atom.io/" target="_blank">Atom</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://netbeans.org/" target="_blank">NetBeans</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://www.eclipse.org/" target="_blank">Eclipse</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://notepad-plus-plus.org/" target="_blank">Notepad&#43;&#43;</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://daringfireball.net/projects/markdown/" target="_blank">Markdown</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://developers.google.com/web/tools/chrome-devtools/?utm_source=dcc&amp;utm_medium=redirect&amp;utm_campaign=2018Q2" target="_blank">Chrome Developer Tools</a>
  </li>
                       
</ul>

    

<h3 class="font-sans text-bho-blue-light text-2xl mb-1">Operating Systems</h3>

<ul class="list-reset mb-6">
                                                                                         
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://www.microsoft.com/en-us/" target="_blank">Windows</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://www.linux.com/" target="_blank">Linux</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://www.redhat.com/en" target="_blank">Red Hat</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://www.centos.org/" target="_blank">CentOS</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://www.ubuntu.com/" target="_blank">Ubuntu</a>
  </li>
             
</ul>

    

<h3 class="font-sans text-bho-blue-light text-2xl mb-1">Graphics</h3>

<ul class="list-reset mb-6">
                                                                                                   
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://www.adobe.com/" target="_blank">Photoshop</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://www.adobe.com/" target="_blank">Illustrator</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://www.painterartist.com/en/" target="_blank">Corel Painter</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="https://www.gimp.org/" target="_blank">Gimp</a>
  </li>
    
  <li>
    <a  class="font-r text-grey-darker text-lg leading-normal no-underline" href="http://www.darktable.org/" target="_blank">Darktable</a>
  </li>
   
</ul>

  </div>
</div>

</section>

</div>

</main>

<footer>
    <div class="flex justify-center w-full bg-grey py-12">
        <figure class="w-16">
            <a href="https://bob-humphrey.com/">
                <img src="https://bob-humphrey.com/bh-logo.gif" alt="Bob Humphrey Web Development Logo">
            </a>
        </figure>
    </div>
</footer>

</body>

</html>
