


<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="The personal website of
     web developer Bob Humphrey.">
  <title>
    Bob Humphrey
  </title>
  <link rel="stylesheet" href="https://bob-humphrey.com/css/app.min.css">
  
  <link rel="icon" href="https://bob-humphrey.com/favicon.ico">
</head>

<body class="">

<main>

<div class="lg:flex">

  

<nav class="lg:w-2/5 bg-grey-light">
  <div class="flex flex-col lg:min-h-screen lg:items-center justify-center bg-grey-light">

    <div class=" font-sans pt-2 pb-4 px-4 z-50 bg-grey-lighter mt-4">
      <a class="text-bho-blue-dark no-underline" href="https://bob-humphrey.com/">
        <h1 class="text-center font-sans pt-0 mb-1">Bob Humphrey</h1>
      </a>
      <div class="text-center font-sans text-2xl text-bho-blue-light mb-4 ">Web Developer</div>
      <div class="flex justify-center w-full text-xl w-full">
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/about">
          About
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/skills">
          Skills
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/experience">
          Experience
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/projects">
          Projects
        </a>
      </div>
      <div class="flex justify-center w-full text-base w-full py-2">
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/photography">
          Photography
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/art">
          Art
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/computer-art">
          Computer Art
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://bob-humphrey.com/credits">
          Credits
        </a>
      </div>
      <div class="flex justify-center w-full text-base w-full ">
        <a class="text-bho-blue-dark no-underline px-2" href="https://gitlab.com/Bob_Humphrey" target="_blank">
          <i class="fab fa-gitlab"></i>
        </a>
        <a class="text-bho-blue-dark no-underline px-2"
          href="https://www.goodreads.com/review/list/9075241-bob-humphrey" target="_blank">
          <i class="fab fa-goodreads"></i>
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="https://www.instagram.com/dog_smile_factory/"
          target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <a class="text-bho-blue-dark no-underline px-2" href="mailto://rphumphrey@gmail.com" target="_blank">
          <i class="fas fa-envelope"></i>
        </a>
      </div>
    </div>

    <div class="-mt-20">
      <figure class=" mb-8 lg:mb-16 -mt-32 z-30">
        <img src="https://bob-humphrey.com/dogs/dog1.png" alt="Dog Smile Factory">
      </figure>
    </div>

  </div>
</nav>

  <section class="w-full lg:w-3/5 px-10 md:px-32 lg:px-16">


<h2 class="font-sans text-bho-blue-dark text-3xl mt-8 mb-8">Experience</h2>

<h3 class="font-sans text-bho-blue-light text-2xl mb-4">University of North Carolina Wilmington (2011-2017)</h3>

<div class="font-r text-grey-darker text-lg leading-normal mb-8">
  <p>
    For 6 years I was the Web and Applications Developer
    for <a class="text-grey-darker" href="https://library.uncw.edu/" target="_blank">Randall Library</a>
    at <a class="text-grey-darker" href="https://uncw.edu/" target="_blank">
    The University of North Carolina Wilmington</a>.
    This is a busy academic library that sees 6 to 7,000 students
    come through its doors on a daily basis,
    with several thousand more visiting its website.
  </p>
  <p>
    I was the library's only coder, and I was responsible for the front
    end, the backend, and the servers. I completed
    <a class="text-grey-darker" href="https://bob-humphrey.com//projects" target="_blank">
    dozens of projects</a>
    that helped the university's students and faculty make better use of
    their library. In the process of doing this, I put together
    a pretty extensive
    <a class="text-grey-darker" href="https://bob-humphrey.com//skills" target="_blank">
    set of skills</a>.
  </p>
</div>

<div class="lg:flex -mx-2 lg:mb-3">
  <div class="lg:w-1/3 px-2">
    <figure class="image is-square">
      <img src="https://bob-humphrey.com//img/randall/L1.jpg" alt="Randall Library">
    </figure>
  </div>
  <div class="lg:w-1/3 px-2">
    <figure class="image is-square">
      <img src="https://bob-humphrey.com//img/randall/L5.jpg" alt="Randall Library">
    </figure>
  </div>
  <div class="lg:w-1/3 px-2">
    <figure class="image is-square">
      <img src="https://bob-humphrey.com//img/randall/L9.jpg" alt="Randall Library">
    </figure>
  </div>
</div>

<div class="lg:flex -mx-2 lg:mb-3">
  <div class="lg:w-1/3 px-2">
    <figure class="image is-square">
      <img src="https://bob-humphrey.com//img/randall/L2.jpg" alt="Randall Library">
    </figure>
  </div>
  <div class="lg:w-1/3 px-2">
    <figure class="image is-square">
      <img src="https://bob-humphrey.com//img/randall/L6.jpg" alt="Randall Library">
    </figure>
  </div>
  <div class="lg:w-1/3 px-2">
    <figure class="image is-square">
      <img src="https://bob-humphrey.com//img/randall/L10.jpg" alt="Randall Library">
    </figure>
  </div>
</div>

<div class="lg:flex -mx-2 lg:mb-3">
  <div class="lg:w-1/3 px-2">
    <figure class="image is-square">
      <img src="https://bob-humphrey.com//img/randall/L3.jpg" alt="Randall Library">
    </figure>
  </div>
  <div class="lg:w-1/3 px-2">
    <figure class="image is-square">
      <img src="https://bob-humphrey.com//img/randall/L7.jpg" alt="Randall Library">
    </figure>
  </div>
  <div class="lg:w-1/3 px-2">
    <figure class="image is-square">
      <img src="https://bob-humphrey.com//img/randall/L11.jpg" alt="Randall Library">
    </figure>
  </div>
</div>

<div class="lg:flex -mx-2 mb-8">
  <div class="lg:w-1/3 px-2">
    <figure class="image is-square">
      <img src="https://bob-humphrey.com//img/randall/L4.jpg" alt="Randall Library">
    </figure>
  </div>
  <div class="lg:w-1/3 px-2">
    <figure class="image is-square">
      <img src="https://bob-humphrey.com//img/randall/L8.jpg" alt="Randall Library">
    </figure>
  </div>
  <div class="lg:w-1/3 px-2">
    <figure class="image is-square">
      <img src="https://bob-humphrey.com//img/randall/L12.jpg" alt="Randall Library">
    </figure>
  </div>
</div>

<h3 class="font-sans text-bho-blue-light text-2xl mb-4">Roadway Express (1983-2007)</h3>
<div class="font-r text-grey-darker text-lg leading-normal mb-8">
  <p>
    During the years I worked at Roadway Express, it was one of the largest
    trucking companies in the country, with over 30,000 employees and more than
    600 terminals located coast to coast. (Today it is part of the trucking
    giant
    <a class="text-grey-darker" href="http://yrc.com/" target="_blank">
    YRC Freight</a>.)
  </p>
  <p>
    Some of my titles at Roadway included Business Systems Analyst
    and Technical Team Lead.  I was responsible for determining
    business requirements and putting together technical direction for
    a team of about twelve developers, building a variety of applications for the
    thousand member national sales force.
  </p>
</div>

<div class="lg:flex -mx-2 mb-24">
  <div class="lg:w-1/3 px-2">
    <figure class="image is-square">
      <img src="https://bob-humphrey.com//img/rex/Rex1.jpg" alt="Randall Library">
    </figure>
  </div>
  <div class="lg:w-1/3 px-2">
    <figure class="image is-square">
      <img src="https://bob-humphrey.com//img/rex/Rex3.jpg" alt="Randall Library">
    </figure>
  </div>
  <div class="lg:w-1/3 px-2">
    <figure class="image is-square">
      <img src="https://bob-humphrey.com//img/rex/Rex2.jpg" alt="Randall Library">
    </figure>
  </div>
</div>

</section>

</div>

</main>

<footer>
    <div class="flex justify-center w-full bg-grey py-12">
        <figure class="w-16">
            <a href="https://bob-humphrey.com/">
                <img src="https://bob-humphrey.com/bh-logo.gif" alt="Bob Humphrey Web Development Logo">
            </a>
        </figure>
    </div>
</footer>

</body>

</html>
